/* 
*Created by fengyang on 2018/6/5
**/
/*头部样式*/
header{
  height: 59px;
  border-bottom: 1px solid #404553;
  background-color: #393D49;
  .logo{
    color: #fff;
    position: absolute;
    left: 0;
    top: 16px;
    font-size: 20px;
  }
}
